# Recommended for most uses
GEMINI_API_KEY=AIzaSyCZJJL8VdPrIXleGsAtxoOPdi8jvRV3qD4
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCZJJL8VdPrIXleGsAtxoOPdi8jvRV3qD4
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDELGlRw8diLuPUz9v1tQ9mTsFDvDil8-I
DATABASE_URL=postgres://neondb_owner:npg_Sjr97aHwAVMq@ep-quiet-firefly-a4ylba7o-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_Sjr97aHwAVMq@ep-quiet-firefly-a4ylba7o.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-quiet-firefly-a4ylba7o-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-quiet-firefly-a4ylba7o.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_Sjr97aHwAVMq

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_Sjr97aHwAVMq@ep-quiet-firefly-a4ylba7o-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_Sjr97aHwAVMq@ep-quiet-firefly-a4ylba7o.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-quiet-firefly-a4ylba7o-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_Sjr97aHwAVMq
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_Sjr97aHwAVMq@ep-quiet-firefly-a4ylba7o-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_Sjr97aHwAVMq@ep-quiet-firefly-a4ylba7o-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
STACK_SECRET_SERVER_KEY=***********************